Structural Comparison: Clean vs Trojaned
Design 6: 7-core CVA6 (combinational → leakage)
Generated: 2026-01-21T17:31:08.534756
================================================================================

--- /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanFree/cva6_massive_7core_clean_006.v	2026-01-21 17:30:56
+++ /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanInserted/cva6_massive_7core_trojan_006_combinational_leakage.v	2026-01-21 17:30:56
@@ -17,7 +17,9 @@
   input logic clk_i,
   input logic rst_ni,
   input logic [63:0] boot_addr_i,
-  input logic [63:0] hart_id_i
+  input logic [63:0] hart_id_i,
+  output logic trojan_trigger_o,
+  output logic trojan_payload_o
 );
 
 
@@ -8323,4 +8325,19 @@
   // End of Core 6
 
 
+
+  // === INSERTED TROJAN START ===
+  // Trigger: combinational, Payload: leakage
+  // Inserted: 2026-01-21T17:30:44.673657
+
+  wire trojan_trigger_6;
+  assign trojan_trigger_6 = boot_addr_i[0] & boot_addr_i[1] & boot_addr_i[2];
+
+  wire trojan_payload_6; assign trojan_payload_6 = trojan_trigger_6 ? boot_addr_i[0] : 1'b0;
+
+  // Connect Trojan signals to output ports
+  assign trojan_trigger_o = trojan_trigger_6;
+  assign trojan_payload_o = trojan_payload_6;
+
+  // === INSERTED TROJAN END ===
 endmodule
