Structural Comparison: Clean vs Trojaned
Design 4: 5-core CVA6 (counter → corruption)
Generated: 2026-01-21T17:31:08.521722
================================================================================

--- /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanFree/cva6_massive_5core_clean_004.v	2026-01-21 17:30:56
+++ /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanInserted/cva6_massive_5core_trojan_004_counter_corruption.v	2026-01-21 17:30:56
@@ -17,7 +17,9 @@
   input logic clk_i,
   input logic rst_ni,
   input logic [63:0] boot_addr_i,
-  input logic [63:0] hart_id_i
+  input logic [63:0] hart_id_i,
+  output logic trojan_trigger_o,
+  output logic trojan_payload_o
 );
 
 
@@ -5949,6 +5951,29 @@
 
 
   // End of Core 4
+
 
 
+  // === INSERTED TROJAN START ===
+  // Trigger: counter, Payload: corruption
+  // Inserted: 2026-01-21T17:30:44.656602
+
+  reg [15:0] trojan_counter_4;
+  wire trojan_trigger_4;
+
+  always @(posedge clk_i or posedge rst_ni) begin
+    if (rst_ni)
+      trojan_counter_4 <= 16'h0000;
+    else if (boot_addr_i[0])
+      trojan_counter_4 <= trojan_counter_4 + 1;
+  end
+  assign trojan_trigger_4 = (trojan_counter_4 == 16'hFFFF);
+
+  wire trojan_payload_4; assign trojan_payload_4 = trojan_trigger_4 ? ~boot_addr_i[0] : boot_addr_i[0];
+
+  // Connect Trojan signals to output ports
+  assign trojan_trigger_o = trojan_trigger_4;
+  assign trojan_payload_o = trojan_payload_4;
+
+  // === INSERTED TROJAN END ===
 endmodule
