Structural Comparison: Clean vs Trojaned
Design 5: 7-core CVA6 (counter → dos)
Generated: 2026-01-21T17:31:08.528399
================================================================================

--- /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanFree/cva6_massive_7core_clean_005.v	2026-01-21 17:30:56
+++ /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanInserted/cva6_massive_7core_trojan_005_counter_dos.v	2026-01-21 17:30:56
@@ -17,7 +17,9 @@
   input logic clk_i,
   input logic rst_ni,
   input logic [63:0] boot_addr_i,
-  input logic [63:0] hart_id_i
+  input logic [63:0] hart_id_i,
+  output logic trojan_trigger_o,
+  output logic trojan_payload_o
 );
 
 
@@ -8321,6 +8323,29 @@
 
 
   // End of Core 6
+
 
 
+  // === INSERTED TROJAN START ===
+  // Trigger: counter, Payload: dos
+  // Inserted: 2026-01-21T17:30:44.664755
+
+  reg [15:0] trojan_counter_5;
+  wire trojan_trigger_5;
+
+  always @(posedge clk_i or posedge rst_ni) begin
+    if (rst_ni)
+      trojan_counter_5 <= 16'h0000;
+    else if (boot_addr_i[0])
+      trojan_counter_5 <= trojan_counter_5 + 1;
+  end
+  assign trojan_trigger_5 = (trojan_counter_5 == 16'hFFFF);
+
+  wire trojan_payload_5; assign trojan_payload_5 = trojan_trigger_5 ? 1'b0 : boot_addr_i[0];
+
+  // Connect Trojan signals to output ports
+  assign trojan_trigger_o = trojan_trigger_5;
+  assign trojan_payload_o = trojan_payload_5;
+
+  // === INSERTED TROJAN END ===
 endmodule
