Structural Comparison: Clean vs Trojaned
Design 7: 7-core CVA6 (combinational → corruption)
Generated: 2026-01-21T17:31:08.541611
================================================================================

--- /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanFree/cva6_massive_7core_clean_007.v	2026-01-21 17:30:56
+++ /Users/yaroslavpopryho/Study/UIC/Research/MIMIC/professor_package/TrojanInserted/cva6_massive_7core_trojan_007_combinational_corruption.v	2026-01-21 17:30:56
@@ -17,7 +17,9 @@
   input logic clk_i,
   input logic rst_ni,
   input logic [63:0] boot_addr_i,
-  input logic [63:0] hart_id_i
+  input logic [63:0] hart_id_i,
+  output logic trojan_trigger_o,
+  output logic trojan_payload_o
 );
 
 
@@ -8323,4 +8325,19 @@
   // End of Core 6
 
 
+
+  // === INSERTED TROJAN START ===
+  // Trigger: combinational, Payload: corruption
+  // Inserted: 2026-01-21T17:30:44.684417
+
+  wire trojan_trigger_7;
+  assign trojan_trigger_7 = boot_addr_i[0] & boot_addr_i[1] & boot_addr_i[2];
+
+  wire trojan_payload_7; assign trojan_payload_7 = trojan_trigger_7 ? ~boot_addr_i[0] : boot_addr_i[0];
+
+  // Connect Trojan signals to output ports
+  assign trojan_trigger_o = trojan_trigger_7;
+  assign trojan_payload_o = trojan_payload_7;
+
+  // === INSERTED TROJAN END ===
 endmodule
