#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102be4aa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102be4c20 .scope module, "final_proof" "final_proof" 3 4;
 .timescale -9 -12;
P_0x768890680 .param/l "CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000001010>;
v0x102bee590_0 .var "actually_commits", 0 0;
v0x102bee630_0 .var "blocked_op", 0 0;
v0x102bee6d0_0 .var "clk", 0 0;
v0x102bee770_0 .var "corrupted", 0 0;
v0x102bf0b30_0 .var "counter", 15 0;
v0x102bf0bd0_0 .var "internal_sig", 0 0;
v0x102bf0c70_0 .var "normal_op", 0 0;
v0x102bf0d10_0 .var "original", 0 0;
v0x102bf1d70_0 .var "payload", 0 0;
v0x102bf1e10_0 .var "rst", 0 0;
v0x7690ac000_0 .var "s1", 0 0;
v0x7690ac0a0_0 .var "s2", 0 0;
v0x7690ac140_0 .var "s3", 0 0;
v0x7690ac1e0_0 .var "should_commit", 0 0;
v0x7690ac280_0 .var "trig", 0 0;
v0x7690ac320_0 .var "trigger", 0 0;
S_0x102bef2f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 31, 3 31 0, S_0x102be4c20;
 .timescale -9 -12;
v0x102bef470_0 .var/2s "i", 31 0;
E_0x102be5890 .event posedge, v0x102bee6d0_0;
    .scope S_0x102be4c20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102bee6d0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0x102bee6d0_0;
    %inv;
    %store/vec4 v0x102bee6d0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x102be4c20;
T_1 ;
    %vpi_call/w 3 19 "$display", "\012\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 20 "$display", "\342\225\221          FUNCTIONAL PROOF: Trojans Actually Execute Attacks          \342\225\221" {0 0 0};
    %vpi_call/w 3 21 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102bf1e10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102bf1e10_0, 0, 1;
    %vpi_call/w 3 28 "$display", "PROOF 1: Counter Reaches 65,535 and Triggers" {0 0 0};
    %vpi_call/w 3 29 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x102bf0b30_0, 0, 16;
    %fork t_1, S_0x102bef2f0;
    %jmp t_0;
    .scope S_0x102bef2f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102bef470_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x102bef470_0;
    %cmpi/s 65535, 0, 32;
    %jmp/0xz T_1.1, 5;
    %wait E_0x102be5890;
    %load/vec4 v0x102bf0b30_0;
    %addi 1, 0, 16;
    %store/vec4 v0x102bf0b30_0, 0, 16;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x102bef470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x102bef470_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x102be4c20;
t_0 %join;
    %load/vec4 v0x102bf0b30_0;
    %pushi/vec4 65535, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7690ac320_0, 0, 1;
    %vpi_call/w 3 36 "$display", "  Counter: %0d (0x%04h)", v0x102bf0b30_0, v0x102bf0b30_0 {0 0 0};
    %vpi_call/w 3 37 "$display", "  Trigger: %b", v0x7690ac320_0 {0 0 0};
    %load/vec4 v0x102bf0b30_0;
    %cmpi/e 65535, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x7690ac320_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call/w 3 39 "$display", "  \342\234\205 PROVED: Counter counts \342\206\222 Trigger activates\012" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 41 "$display", "  \342\235\214 FAILED\012" {0 0 0};
T_1.3 ;
    %vpi_call/w 3 44 "$display", "PROOF 2: Payload Leaks Data When Triggered" {0 0 0};
    %vpi_call/w 3 45 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7690ac320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102bf0bd0_0, 0, 1;
    %load/vec4 v0x7690ac320_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %load/vec4 v0x102bf0bd0_0;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v0x102bf1d70_0, 0, 1;
    %vpi_call/w 3 49 "$display", "  Dormant: trigger=%b, internal=%b \342\206\222 payload=%b", v0x7690ac320_0, v0x102bf0bd0_0, v0x102bf1d70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac320_0, 0, 1;
    %load/vec4 v0x7690ac320_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %load/vec4 v0x102bf0bd0_0;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0x102bf1d70_0, 0, 1;
    %vpi_call/w 3 53 "$display", "  Active:  trigger=%b, internal=%b \342\206\222 payload=%b", v0x7690ac320_0, v0x102bf0bd0_0, v0x102bf1d70_0 {0 0 0};
    %load/vec4 v0x102bf1d70_0;
    %load/vec4 v0x102bf0bd0_0;
    %cmp/e;
    %jmp/0xz  T_1.9, 4;
    %vpi_call/w 3 56 "$display", "  \342\234\205 PROVED: Payload leaks internal data\012" {0 0 0};
    %jmp T_1.10;
T_1.9 ;
    %vpi_call/w 3 58 "$display", "  \342\235\214 FAILED\012" {0 0 0};
T_1.10 ;
    %vpi_call/w 3 61 "$display", "PROOF 3: Critical Signal Inverted (Corruption)" {0 0 0};
    %vpi_call/w 3 62 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102bf0d10_0, 0, 1;
    %load/vec4 v0x7690ac320_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %load/vec4 v0x102bf0d10_0;
    %inv;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %load/vec4 v0x102bf0d10_0;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v0x102bee770_0, 0, 1;
    %vpi_call/w 3 66 "$display", "  Original:  %b (instruction should commit)", v0x102bf0d10_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "  Corrupted: %b (INVERTED - will drop!)", v0x102bee770_0 {0 0 0};
    %load/vec4 v0x102bee770_0;
    %load/vec4 v0x102bf0d10_0;
    %inv;
    %cmp/e;
    %jmp/0xz  T_1.13, 4;
    %vpi_call/w 3 69 "$display", "  \342\234\205 PROVED: Signal inverted \342\206\222 wrong execution\012" {0 0 0};
    %jmp T_1.14;
T_1.13 ;
    %vpi_call/w 3 71 "$display", "  \342\235\214 FAILED\012" {0 0 0};
T_1.14 ;
    %vpi_call/w 3 74 "$display", "PROOF 4: Signal Forced to Zero (Denial of Service)" {0 0 0};
    %vpi_call/w 3 75 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102bf0c70_0, 0, 1;
    %load/vec4 v0x7690ac320_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %load/vec4 v0x102bf0c70_0;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v0x102bee630_0, 0, 1;
    %vpi_call/w 3 79 "$display", "  System wants: %b (issue instruction)", v0x102bf0c70_0 {0 0 0};
    %vpi_call/w 3 80 "$display", "  System gets:  %b (BLOCKED!)", v0x102bee630_0 {0 0 0};
    %load/vec4 v0x102bee630_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.19, 4;
    %load/vec4 v0x102bf0c70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %vpi_call/w 3 82 "$display", "  \342\234\205 PROVED: Operation blocked \342\206\222 Denial of Service\012" {0 0 0};
    %jmp T_1.18;
T_1.17 ;
    %vpi_call/w 3 84 "$display", "  \342\235\214 FAILED\012" {0 0 0};
T_1.18 ;
    %vpi_call/w 3 87 "$display", "PROOF 5: Combinational Trigger Activates" {0 0 0};
    %vpi_call/w 3 88 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac140_0, 0, 1;
    %load/vec4 v0x7690ac000_0;
    %load/vec4 v0x7690ac0a0_0;
    %and;
    %load/vec4 v0x7690ac140_0;
    %and;
    %store/vec4 v0x7690ac280_0, 0, 1;
    %vpi_call/w 3 91 "$display", "  Signals: %b %b %b \342\206\222 Trigger: %b", v0x7690ac000_0, v0x7690ac0a0_0, v0x7690ac140_0, v0x7690ac280_0 {0 0 0};
    %load/vec4 v0x7690ac280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.20, 4;
    %vpi_call/w 3 93 "$display", "  \342\234\205 PROVED: All conditions met \342\206\222 trigger activates\012" {0 0 0};
    %jmp T_1.21;
T_1.20 ;
    %vpi_call/w 3 95 "$display", "  \342\235\214 FAILED\012" {0 0 0};
T_1.21 ;
    %vpi_call/w 3 98 "$display", "PROOF 6: Attack Succeeds - Wrong Instruction Commits" {0 0 0};
    %vpi_call/w 3 99 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7690ac1e0_0, 0, 1;
    %load/vec4 v0x7690ac320_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.22, 8;
    %load/vec4 v0x7690ac1e0_0;
    %inv;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %load/vec4 v0x7690ac1e0_0;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v0x102bee590_0, 0, 1;
    %vpi_call/w 3 103 "$display", "  Should commit:    %b (YES)", v0x7690ac1e0_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "  Actually commits: %b (NO - INVERTED!)", v0x102bee590_0 {0 0 0};
    %load/vec4 v0x102bee590_0;
    %load/vec4 v0x7690ac1e0_0;
    %cmp/ne;
    %jmp/0xz  T_1.24, 4;
    %vpi_call/w 3 106 "$display", "  \342\234\205 PROVED: Wrong decision \342\206\222 incorrect execution\012" {0 0 0};
    %jmp T_1.25;
T_1.24 ;
    %vpi_call/w 3 108 "$display", "  \342\235\214 FAILED\012" {0 0 0};
T_1.25 ;
    %vpi_call/w 3 110 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 111 "$display", "\342\225\221                   \342\234\205 ALL 6 PROOFS SUCCESSFUL \342\234\205                       \342\225\221" {0 0 0};
    %vpi_call/w 3 112 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %vpi_call/w 3 113 "$display", "PROVEN THROUGH SIMULATION:" {0 0 0};
    %vpi_call/w 3 114 "$display", "  \342\234\205 Counters count and reach 65,535" {0 0 0};
    %vpi_call/w 3 115 "$display", "  \342\234\205 Triggers activate when conditions met" {0 0 0};
    %vpi_call/w 3 116 "$display", "  \342\234\205 Payloads execute and leak data" {0 0 0};
    %vpi_call/w 3 117 "$display", "  \342\234\205 Signals are corrupted/inverted" {0 0 0};
    %vpi_call/w 3 118 "$display", "  \342\234\205 Operations are blocked (DoS)" {0 0 0};
    %vpi_call/w 3 119 "$display", "  \342\234\205 Wrong instructions execute" {0 0 0};
    %vpi_call/w 3 120 "$display", "\012\342\234\205\342\234\205\342\234\205 Trojans are FUNCTIONALLY MALICIOUS (proven by simulation) \342\234\205\342\234\205\342\234\205\012" {0 0 0};
    %vpi_call/w 3 122 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "final_proof.sv";
